META.json (before)
{
   "abstract" : "Transform LaTeX source files to POD (Plain old documentation)",
   "author" : [
      "Steven Schubiger <schubiger@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110930",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "LaTeX-Pod",
   "prereqs" : {
      "build" : {
         "requires" : {
            "File::Spec" : 0,
            "FindBin" : 0,
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Getopt::Long" : 0,
            "LaTeX::TOM" : 0,
            "List::MoreUtils" : 0,
            "Params::Validate" : 0,
            "boolean" : 0
         }
      }
   },
   "provides" : {
      "LaTeX::Pod" : {
         "file" : "lib/LaTeX/Pod.pm",
         "version" : "0.20_03"
      }
   },
   "release_status" : "testing",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.20_03"
}

META.json (after)
{
   "abstract" : "Transform LaTeX source files to POD (Plain old documentation)",
   "author" : [
      "Steven Schubiger <schubiger@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110930",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "LaTeX-Pod",
   "prereqs" : {
      "build" : {
         "requires" : {
            "File::Spec" : 0,
            "FindBin" : 0,
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : 0,
            "Getopt::Long" : 0,
            "LaTeX::TOM" : 0,
            "List::MoreUtils" : 0,
            "Params::Validate" : 0,
            "boolean" : 0
         }
      }
   },
   "provides" : {
      "LaTeX::Pod" : {
         "file" : "lib/LaTeX/Pod.pm",
         "version" : "0.21"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.21"
}

META.json (diff)
@@ -40,14 +40,14 @@
    "provides" : {
       "LaTeX::Pod" : {
          "file" : "lib/LaTeX/Pod.pm",
-         "version" : "0.20_03"
+         "version" : "0.21"
       }
    },
-   "release_status" : "testing",
+   "release_status" : "stable",
    "resources" : {
       "license" : [
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.20_03"
+   "version" : "0.21"
 }
